{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green55\blue63;\red229\green0\blue32;\red132\green134\blue138;
\red255\green255\blue255;\red70\green70\blue70;\red77\green140\blue169;\red251\green0\blue103;\red252\green79\blue8;
\red23\green63\blue93;\red68\green164\blue26;\red55\green120\blue26;\red70\green70\blue70;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh27020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --------------------------------------------------------------------------------------------------------------------------------------------\
DN\
--------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl420\sa200

\f1\fs46 \cf2 Redesigning the web for 
\b \cf3 Dagens Nyheter
\b0 \cf2 , Sweden's leading morning newspaper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \cb5 Role: Interaction Designer | Agency: Doberman\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 WHAT WE DID\
\pard\pardeftab720\sl400

\f3 \cf6 Doberman helped Dagens Nyheter design their online presence - 
\f1\b web, mobile & iOS
\f3\b0 . We redesigned the web to be more engaging and to strengthen the news experience. We did this by increasing the news pulse, emphasizing stories, highlighting photos and DN's most prominent writers. The mobile experience was redesigned from the ground up. And here the main objectives was to make all of dn.se's content available on mobile and with a design that allowed this process to be 100% automated.\
\pard\pardeftab720\sl420

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb5 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 Since the release of the new DN mobile web site, it has more than doubled it's unique users and has been nominated for best mobile web by the Swedish Design Prize. DN\'92s web service was also acknowledged as Sweden\'92s best news site by the prominent magazine Internetworld.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f1\fs28 \cf7 		{\field{\*\fldinst{HYPERLINK "http://www.dn.se/"}}{\fldrslt \ul www.dn.se}}
\f2 \cf4 \
\ls1\ilvl0
\f1 \cf7 		{\field{\*\fldinst{HYPERLINK "http://mobil.dn.se/"}}{\fldrslt \ul mobil.dn.se}}
\f2 \cf4 \
\ls1\ilvl0
\f1 \cf7 		{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/se/app/dn.se-mobil/id444919131?l=en&mt=8"}}{\fldrslt \ul DN.se Mobil @ App Store}}
\f2 \cf4 \
\pard\pardeftab720\sl420

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb5 MY PART\
\pard\pardeftab720\sl400

\f3 \cf6 As part of the small four persons team, I was deeply involved in both the web and the mobile projects. I was the sole Interaction Designer and my responsibilities ranged all the way from concept development to QA.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0
\f2\fs28 \cf4 		\'95 Concept Development\
		\'95 Interaction Design\
		\'95 Wireframing\
		\'95 Prototyping\
		\'95 Usability Testing\
\pard\pardeftab720\sl420

\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
--------------------------------------------------------------------------------------------------------------------------------------------\
TVdags\
--------------------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sl420\sa200

\f1\fs46 \cf2 Building the new 
\b \cf8 TVdags.se
\b0 \cf2  iPhone app. The best TV-guide on the App Store\
\pard\pardeftab720\sl420

\fs28 \cf4 \cb5 Role: Partner & Head of iOS\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 WHAT WE'RE BUILDING\
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "http://www.tvdags.se/"}}{\fldrslt 
\f1 \cf7 \ul \ulc7 TVdags.se}}
\f3 \cf6  is a TV-guide service for the Swedish market launched in late 2009. Our focus for our service is on iOS and on the web. Apart from these platforms we offer our TV-guide as an embedable widget for third party websites, such as news papers, on a monthly subscription bases. Customer include, among others, Dagens Nyheter and Spray.se\
\pard\pardeftab720\sl420

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb5 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 Since the release of the new iPhone app, TVdags has increase it's weekly unique visitors with over 300%. The app also has a stunning 4.5 average rating in the App Store with almost 700 ratings so far.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0
\f1\fs28 \cf7 		{\field{\*\fldinst{HYPERLINK "http://tvdags.se/iphone/"}}{\fldrslt \ul TVdags.se/iphone}}
\f2 \cf4 \
\ls3\ilvl0
\f1 \cf7 		{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/se/app/tvguide-tvdags-bast-pa-tablaer/id504942902?l=en&mt=8"}}{\fldrslt \ul TVdags.se @ App Store}}
\f2 \cf4 \
\pard\pardeftab720\sl260\sa200

\fs26 \cf4 \
MY PART\
\pard\pardeftab720\sl400

\f3 \cf6 I joined TVdags in the end of 2011 as Partner and Head of iOS. Since then I've been responsible for the development of the new iPhone app.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls4\ilvl0
\f2\fs28 \cf4 		\'95 iOS Development\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
\
--------------------------------------------------------------------------------------------------------------------------------------------\
Dito\
--------------------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sl420\sa200

\f1\fs46 \cf2 Creating the e-book service 
\b \cf9 Dito
\b0 \cf2  for KF Media, one of Sweden's larges book retailer\
\pard\pardeftab720\sl420

\fs28 \cf4 \cb5 Role: Interaction Designer | Agency: Doberman\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 WHAT WE DID\
\pard\pardeftab720\sl400

\f3 \cf6 KF Media is a major Swedish media company which owns some of Sweden's leading bookstores and publishing houses. With e-books still being a niche market in Sweden, KF Media saw an opportunity to establish them selfs as the leading e-books service. Doberman help KF Media to design and implement their service ecosystem for e-books, Dito. Doberman designed the entire service, consisting of an online bookstore, e-book apps for both tablets and smartphones and the brand "Dito". \
\pard\pardeftab720\sl420

\f1\fs46 \cf2 \cb1 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 Dito\'92s launch was met by strong media interest at the national book fair in Gothenburg. Dito clearly disrupted the Swedish market and has quickly established it self as Sweden's largest e-book retailer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls5\ilvl0
\f1\fs28 \cf7 		{\field{\*\fldinst{HYPERLINK "http://www.dito.se/"}}{\fldrslt \ul www.dito.se}}
\f2 \cf4 \
\pard\pardeftab720

\f1\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb5 MY PART\
\pard\pardeftab720\sl400

\f3 \cf6 As an Interaction Designer I was involved in almost all parts of the project. My tasks involved:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls6\ilvl0
\f2\fs28 \cf4 		\'95 Service Design\
		\'95 Interaction Design\
		\'95 Wireframing\
		\'95 Prototyping\
		\'95 Usability Testing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
--------------------------------------------------------------------------------------------------------------------------------------------\
Riksdagen\
--------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl420\sa200

\f1\fs46 \cf2 Rethinking the the web for the 
\b \cf10 Swedish Parliament
\b0 \cf2 \
\pard\pardeftab720\sl420

\fs28 \cf4 \cb5 Role: Lead Interaction Designer | Agency: Doberman\
\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 WHAT WE DID\
\pard\pardeftab720\sl400

\f3 \cf6 Doberman did a total remake of the Swedish Parliament's web site. We focused on building a website that made the work of the Swedish Parliament transparent and understandable to the general public. Our goal was to give the visitors real insight into the work of a politician and how our country is governed. So we put a lot of effort into integrating video and documents, such as motions and debates, in a manner that was educational for the uninitiated public and effective for the professional user.\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 The launch of the new web site was highlight successful and it was rewarded as the best Swedish governmental web site by the Swedish magazine Internetworld, while still in beta.\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.riksdagen.se/"}}{\fldrslt 
\f1 \cf7 \ul \ulc7 www.riksdagen.se}}\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 MY PART\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls7\ilvl0
\fs28 \cf4 		\'95 Concept Development\
		\'95 Interaction Design\
		\'95 Wireframing\
		\'95 Information Architecture\
\pard\pardeftab720\sl420

\f1 \cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 --------------------------------------------------------------------------------------------------------------------------------------------\
SVT\
--------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl420\sa200

\f1\fs46 \cf2 Bringing 
\b \cf11 SVT Play
\b0 \cf2  to the App Store, Sweden's most appreciated TV app\
\pard\pardeftab720\sl420

\fs28 \cf4 \cb5 Role: Lead Developer (iPhone), Interaction Designer (SVT Play Fullscreen) | Agency: Doberman\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 WHAT WE DID\
\pard\pardeftab720\sl400

\f3 \cf6 As part of the team at Doberman I build the first version of the SVT Play iPhone app in 2009. An app that offered both live streaming and VOD content.\
I was also part of creating the first fullscreen web version of SVT Play. A project that aimed to explore how SVT could be experienced when connected to your TV.\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 SVT Play was an immediate success and the app that really made mobile TV break in Sweden. Five days after it's release it had 30% penetration and 1050 written reviews with 4.5 in average rating.\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 MY PART\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls8\ilvl0
\fs28 \cf4 		\'95 iOS Development\
		\'95 Interaction Design\
\pard\pardeftab720

\f1\fs32 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --------------------------------------------------------------------------------------------------------------------------------------------\
Boxer\
--------------------------------------------------------------------------------------------------------------------------------------------
\f1\fs28 \cf4 \cb5 \
\pard\pardeftab720\sl420\sa200

\fs46 \cf2 \cb1 Designing the user interface for 
\b \cf12 Boxers's
\b0 \cf2  new set top boxes\
\pard\pardeftab720\sl420

\fs28 \cf4 \cb5 Role: Interaction Designer | Agency: Doberman\
\
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb1 WHAT WE DID\
\pard\pardeftab720\sl400

\f3 \cf6 Together with Boxer, Sweden\'92s leading digital Pay-TV operator, we created a new and elegant user interface for Boxer's new set-top box. It was a design that was fully created to support a seamless experience between linear broadcast, VOD and DVR content.\
\pard\pardeftab720

\f1\fs32 \cf0 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 THE RESULTS\
\pard\pardeftab720\sl400

\f3 \cf6 The set-top box was launched in late 2011 and was well received by the Boxer's customers. The team at Boxer were also very satisfied. \'93Our collaboration has been awesome. Dobermans deliveries are always high quality.\'94\
- Per Sahl\'e8e, Project Manager, Boxer\
\pard\pardeftab720

\f1\fs32 \cf0 \
\pard\pardeftab720\sl260\sa200

\f2\fs26 \cf4 \cb5 MY PART\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls9\ilvl0
\fs28 \cf4 		\'95 Concept Development\
		\'95 Interaction Design\
		\'95 Wireframing\
		\'95 Prototyping\
		\'95 Usability Testing\
\pard\pardeftab720\sl420

\f1 \cf4 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 --------------------------------------------------------------------------------------------------------------------------------------------\
OLD OLD OLD OLD OLD OLD OLD\
--------------------------------------------------------------------------------------------------------------------------------------------\
\
\
Swedish Parliament\
\

\b What we did\

\b0 We designed the new site to be as transparent as possible about the the work of the Swedish Parliament. All debates in the parliament are broadcasted live and motions and documents are publicly available so we put a lot of work into integrating all that content and make it easily accessible. \
As part of making the work of the Swedish parliament available we also needed to make it understandable to the uninitiated public. Therefore we created a design system where educational content and parliament activity always go side by side.\
\
\
\pard\pardeftab720\sl400

\f3\fs26 \cf6 \cb5 Doberman did a total remake of the Swedish Parliament's web site. We focused on building a website that made the work of the Swedish Parliament transparent and understandable to the general public. Our goal was to give the visitors real insight into the work of a politician and how our country is governed. So we put a lot of effort into integrating video and documents, such as motions and debates, in a manner that was educational for the uninitiated public and an effective tool for the professional user.
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
----------------------------------------------------------------------\
   Boxer\
----------------------------------------------------------------------
\f4\fs26 \cb5 \
\pard\pardeftab720\sl360

\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Together with Boxer, 
\f4\fs26 Sweden\'92s leading digital Pay-TV operator,
\f0\fs24  we created a new and elegant user interface for Boxer's new set-top box. It was a design that was fully created to support a seamless experience between linear broadcast, VOD and DVR content.\
\
\
It was fully designed to create a seamless experience between linear broadcast, VOD and DVR content.\
\
Doberman worked with Boxer to create an elegant user interface that was fully adapted to the users\'92 non-linear TV-behavior. To create a seamless experience, the design process included everything from development of the information hierarchy and visual interface design to selecting the remote control and naming of remote buttons.\
\
The set-top box was launched in late 2011 and was well received by the Boxer's customers. The team at Boxer were also very satisfied. \'93Our collaboration has been awesome. Dobermans deliveries are always high quality.\'94\
\
----------------------------------------------------------------------\
\
\
The launch of the new web site was highlight successful and it was rewarded as the best Swedish governmental web site by the Swedish magazine Internetworld, while still in beta.\
\
\
As Lead Interaction Designer \
\
Our second objective was to make all of the content we've made available understandable for the uninitiated public, since the work of the parliament easily may come across as complex and intimidating. Therefore we created a design system where educational and parliament activity content always go side by side. \
\
\
\
\
\
\
The work of the parliament may also seem quite complex and intimidating to  the uninitiated public and therefore we made the guiding and educational part design \
\
\
\
\
\
\
Our main focus was to design the new web site to always be up to date with what's going on in the news and to integrate and highlight the huge amount of video content that available.\
\
\
 It also had to be educational and guiding since the since the the work of the parliament can seem very daunting and di\
\
\
The results\
\
My part\
\
\
\
\
\
\pard\pardeftab720\sl400

\f3\fs26 \cf13 Doberman helped Dagens Nyheter design their online presence - 
\f1\b web, mobile & iOS
\f3\b0 . We redesigned the web to be more engaging and to strengthen the news experience with it's constant updates. We did this by increasing the news pulse, emphasizing stories, highlighting photos and DN's most prominent writers. The mobile experience was redesigned from the ground up. The main objectives was to make all of dn.se's content available on the mobile site and with a design that allowed this process to be 100% automated.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ----------------------------------------------------------------------\
  SVT Play\
----------------------------------------------------------------------
\f3\fs26 \cf13 \

\f0\fs24 \cf0 As part of the team at Doberman I build the first version of the SVT Play iPhone app in 2009. An app that offered both live streaming and VOD content. \
\
I was also part of creating the first fullscreen web version of SVT Play. A project that aimed to explore how SVT could be experienced when connecd to your TV.\
\
The result\
SVT Play was an immediate success and the app that really made mobile TV break in Sweden. Five days after it's release it had 30% penetration and 1050 written reviews with 4.5 in average rating. \
\
It was the app that really made mobile TV break in Sweden.
\f3\fs26 \cf13 \
\pard\pardeftab720\sl400
\cf13 \
\
\
\
\
\
\
}